body {
    font-family: 'Inter';
    margin: 0;
    overflow: hidden;
    transform-origin: left top;
}

#floatingTask {
    position: absolute;
    right: 50%;
    top: 50%;
    transform: translate(50%, -50%);
    background-color: white;
    padding: 50px;
    border-radius: 20px;
    height: 690px;
    display: none;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    0% {
        right: -150%;
    }

    100% {
        right: 50%;
    }
}

.board-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    width: 1208px;
    height: 73px;
}

.search-add {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 504px;
    height: 48px;
    gap: 32px;
}

.add-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 48px;
    border-radius: 10px;
    background: rgba(42, 54, 71, 1);
    font-family: Inter;
    font-size: 21px;
    font-weight: 700;
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
}

.input-search {
    display: flex;
    align-items: center;
    width: 312px;
    height: 48px;
    border-radius: 10px;
    background: #FFFFFF;
    background: url('./assets/img/search.png');
    background-repeat: no-repeat;
    background-position-x: calc(100% - 20px);
    background-position-y: 50%;
    padding: 0 8px;
    cursor: pointer;
}

.column-title {
    position: absolute;
    width: 1208px;
    height: 24px;
    top: 200px;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.column {
    display: flex;
    width: 244px;
    height: 24px;
    justify-content: space-between;
    align-items: center;
}

.column-set {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.column img {
    cursor: pointer;
}

.column span {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}

.distribution-board {
    width: 1208px;
    height: 100%;
    padding-top: 120px;
    display: flex;
    gap: 75px;
    overflow-y: scroll;
    scrollbar-width: none;
}

.col {
    width: 246px;
    height: calc(100% - 235px);
    gap: 24px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    scrollbar-width: none;
}

.noTask {
    width: 100%;
    height: 48px;
    border-radius: 10px;
    gap: 10px;
    display: none;
    background-color: rgba(231, 231, 231, 1);
    border: 1px dotted rgba(168, 168, 168, 1);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.16);
    color: rgba(168, 168, 168, 1);
    align-items: center;
    justify-content: center;
}

.card {
    width: auto;
    height: auto;
    padding: 16px;
    border-radius: 24px;
    gap: 24px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    cursor: pointer;

    touch-action: none;
}

#cardContent {
    width: 220px;
    height: auto;
    border-radius: 10px;
    gap: 8px;
}

#cardTitle {
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(42, 54, 71, 1);
}

#cardText {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(168, 168, 168, 1);

}

#labelBoard,
.overlayLabel {
    width: 113px;
    height: 27px;
    padding: 4px 16px 4px 16px;
    border-radius: 8px;
    gap: 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.taskOverlay {
    width: 500px;
    height: 800px;
    top: 50%;
    position: fixed;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 48px 40px 48px 40px;
    border-radius: 30px;
    gap: 16px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.16);
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    scrollbar-width: none;
}

.taskoverlaytitle {
    display: flex;
    justify-content: space-between;
}

.overlayTitle {
    font-size: 61px;
    font-weight: 700;
    line-height: 73px;
    letter-spacing: 0em;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
}

.overlayDescription {
    font-weight: 400;
    font-size: 20px;
    Line-height: 24px;
}

.overlayText {
    font-family: inherit;
    font-size: 20px;
    padding: 10px 0;
}

.prioBtn {
    display: flex;
    width: 136px;
    height: 56px;
    border-radius: 10px;
    padding: 10px 4px;
    gap: 8px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
    border: 0;
    font-size: 16px;
    line-height: 24px;
    color: rgba(0, 0, 0, 1);
    justify-content: space-between;
    background-color: white;
    background-repeat: no-repeat;
    background-position-x: calc(100% - 6px);
    background-position-y: 50%;
    cursor: pointer;
    align-items: center;
}

.d-none {
    display: none;
}

.editBtn {
    width: 111px;
    height: 57px;
    padding: 16px;
    border-radius: 10px;
    gap: 4px;
    background: rgba(42, 54, 71, 1);
    color: #FFFFFF;
    text-align: left;
    font-size: 21px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    align-self: end;
}

.editBtn:hover {
    background: rgba(41, 171, 226, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border: 0;
}

.rotate {
    transform: rotate(45deg);
}

progress {
    width: 100%;
}

.addIcon {
    display: none;
}

.progressBar {
    display: flex;
    align-items: center;
    gap: 8px
}

.profilBadge img {
    width: 35px;
    height: 35px;
}

.editDeleteBtn {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    position: absolute;
    bottom: 20px;
    right: 35px;
    padding-top: 40px;
}

.updateIcons {
    top: 25px !important;
    display: flex;
}

@media only screen and (max-width: 1530px) {
    #desk-content {
        padding: 20px;
        width: -webkit-fill-available;
        scrollbar-width: none;
    }

    .board-header {
        width: 100%;
    }

    h1 {
        margin-block-start: 0;
        margin-block-end: 0;
    }

    .column-title {
        width: 100%;
        gap: 8px;
    }

    .distribution-board {
        width: auto;
        gap: 16px;
        height: calc(100% - 115px);
        padding-top: 50px;
    }

    .column {
        width: 100%;
    }

    .column span {
        font-size: 16px;
    }

    .col {
        width: 100%;
    }

    .noTask {
        font-size: 12px;
    }
}


@media only screen and (max-width: 1200px) {
    #labelBoard {
        font-size: 12px;
        width: auto;
    }

    #cardContent {
        width: auto;
    }

    #cardText {
        font-size: 12px;
    }

    .updateIcons {
        top: 16px !important;
    }
}

@media only screen and (max-width: 900px) {
    .input-search {
        width: unset;
    }

    .search-add {
        width: auto;
    }

    .profilBadge {
        width: 25px;
        height: 25px;
        font-size: 12px;
    }

    .column span {
        font-size: 14px;
    }

    .column img {
        width: 16px;
    }

    #contacts {
        flex-wrap: wrap;
        width: 70%;
    }

    .board-header {
        gap: unset;
    }

    .taskOverlay {
        width: 70%;
        height: calc(100% - 200px);
    }

    .overlayTitle {
        overflow: unset;
        font-size: 36px;
    }

    .editDeleteBtn {
        position: relative;
        right: 0;
    }

}

@media only screen and (max-width: 480px) {
    .col {
        flex-direction: row;
        height: auto;
        overflow-x: auto;
        scrollbar-width: none;
    }

    .search-add {
        flex-direction: column-reverse;
        height: auto;
        gap: 8px;
    }

    .search-add button {
        display: none;
    }

    .search-add img {
        display: flex;
    }

    .board-header {
        flex-direction: column;
        padding-bottom: 80px;
    }

    .addIcon {
        display: flex;
    }

    .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .distribution-board {
        padding-top: 0;
        flex-direction: column;
    }

    .col {
        margin-bottom: 0;
    }

    .progressBar {
        flex-direction: column-reverse;
    }

    .profilBadge {
        width: 25px;
        height: 25px;
    }

    #floatingTask {
        width: 80%;
        padding: 16px;
    }

    .prioButtons {
        gap: 8px
    }

    .subtasks {
        padding-bottom: 16px;
    }

    #date {
        display: block !important;
    }


    .taskOverlay {
        width: 70%;
        height: calc(100% - 200px);
    }

    .overlayTitle {
        overflow: unset;
        font-size: 36px;
    }

    .editDeleteBtn {
        position: relative;
        right: 0;
    }

    .editBtn {
        width: auto;
        padding: 8px;
        font-size: 18px;
    }
}